# Pagina1

./: Pagina1.sln
Pagina1/Pagina1/: App.xaml  App.xaml.cs  Pagina1.csproj
Pagina1/Pagina1.Android/: MainActivity.cs  Pagina1.Android.csproj  SmsReceiver.cs
Pagina1/Pagina1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pagina1/Pagina1.Android/Resources/: Resource.designer.cs
Pagina1/Pagina1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pagina1.iOS.csproj
Pagina1/Pagina1.iOS/Properties/: AssemblyInfo.cs
Pagina1/Pagina1/Controlador/: PetProfileController.cs  UserProfileController.cs
Pagina1/Pagina1/Dtos/: LoginDto.cs  RegisterDto.cs  RegistrarAdministradorDto.cs  RegistrarUsuarioDto.cs
Pagina1/Pagina1/Modelo/: Administrador.cs  Canino.cs  Dueno.cs  Ejercicio.cs  Gps.cs  Historial_Clinico.cs  Manejo_Perfiles.cs  Paseador.cs  PetProfile.cs  Receta.cs  UserProfile.cs  Usuario.cs
Pagina1/Pagina1/Servicios/: AdminService.cs  ApiServices.cs  AuthService.cs  IMainActivityService.cs  LoginService.cs  PaseadorService.cs
Pagina1/Pagina1/Vista/: AdminPage.xaml  AdminPage.xaml.cs  DuenoPage.xaml  DuenoPage.xaml.cs  EjerciciosPage.xaml  EjerciciosPage.xaml.cs  GPSPage.xaml  GPSPage.xaml.cs  HistorialClinicoPage.xaml  HistorialClinicoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaseadorPage.xaml  PaseadorPage.xaml.cs  PaseadoresPage.xaml  PaseadoresPage.xaml.cs  PetProfilePage.xaml  PetProfilePage.xaml.cs  RecetasPage.xaml  RecetasPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistroDuenoPage.xaml  RegistroDuenoPage.xaml.cs  RegistroMascotaPage.xaml  RegistroMascotaPage.xaml.cs
Pagina1/Pagina1/VistaModelo/: BaseViewModel.cs  MainPageViewModel.cs  PetProfileViewModel.cs
